
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:file:/data/h2/paris-2024;DB_CLOSE_ON_EXIT=FALSE
server.servlet.context-path=/paris-2024
server.forward-headers-strategy=native
server.tomcat.redirect-context-root=false
server.tomcat.use-relative-redirects=true
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.port-header=x-forwarded-port