spring.profiles.active=@activeProfile@
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
spring.mustache.servlet.expose-request-attributes=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true
server.servlet.encoding.force=true


spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console


spring.mail.host=bruisend.o2switch.net
spring.mail.port=465
spring.mail.username=token@gusa3095.odns.fr
spring.mail.password=nAwbig-0pytwi-gagpok

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=bruisend.o2switch.net

server.servlet.context-path=/