
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:file:/data/h2/paris-2024;DB_CLOSE_ON_EXIT=FALSE

server.servlet.forward-headers=true

server.forward-headers-strategy=native
server.tomcat.redirect-context-root=false
server.tomcat.use-relative-redirects=true
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.port-header=x-forwarded-port

server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=true